In [17]:
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
from IPython.display import display

import statsmodels.api as sm

c:\Users\Gianni\anaconda3\lib\site-packages\statsmodels\compat\pandas.py:61: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  from pandas import Int64Index as NumericIndex

# 2.
## a.

In [26]:
train = pd.read_csv("train.data.csv").drop("Unnamed: 0", axis = 1)
display(train)
train_sub = train[["bedrooms", "bathrooms", "sqft_living", "sqft_lot"]]
display(train_sub)
train_price = train["price"]

# Build regression model
reg = LinearRegression().fit(train_sub, train_price)
print(r2_score(train_price, reg.predict(train_sub)))

#r2_score(train_sub, train_price)
#train_sub = sm.add_constant(train_sub)
#result = sm.OLS(train_price, train_sub).fit()
#print(result.rsquared)

test = pd.read_csv("test.data.csv")
test_sub = test[["bedrooms", "bathrooms", "sqft_living", "sqft_lot"]]
test_price = test["price"]

print(r2_score(test_price, reg.predict(test_sub)))

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,6414100192,20141209T000000,538000,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
1,2487200875,20141209T000000,604000,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
2,1954400510,20150218T000000,510000,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
3,7237550310,20140512T000000,1225000,4,4.50,5420,101930,1.0,0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
4,1321400060,20140627T000000,257500,3,2.25,1715,6819,2.0,0,0,...,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15124,263000018,20140521T000000,360000,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
15125,6600060120,20150223T000000,400000,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
15126,1523300141,20140623T000000,402101,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
15127,291310100,20150116T000000,400000,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
15128,1523300157,20141015T000000,325000,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

       bedrooms  bathrooms  sqft_living  sqft_lot
0             3       2.25         2570      7242
1             4       3.00         1960      5000
2             3       2.00         1680      8080
3             4       4.50         5420    101930
4             3       2.25         1715      6819
...         ...        ...          ...       ...
15124         3       2.50         1530      1131
15125         4       2.50         2310      5813
15126         2       0.75         1020      1350
15127         3       2.50         1600      2388
15128         2       0.75         1020      1076

[15129 rows x 4 columns]

0.5101138530794578
0.504994461403711

## b.