In [33]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
from IPython.display import display

import statsmodels.api as sm

# 2.
## a.

In [34]:
train = pd.read_csv("train.data.csv").drop("Unnamed: 0", axis = 1)
display(train)
train_sub = train[["bedrooms", "bathrooms", "sqft_living", "sqft_lot"]]
display(train_sub)
train_price = train["price"]

# Build regression model
reg = LinearRegression().fit(train_sub, train_price)
print(r2_score(train_price, reg.predict(train_sub)))

#r2_score(train_sub, train_price)
#train_sub = sm.add_constant(train_sub)
#result = sm.OLS(train_price, train_sub).fit()
#print(result.rsquared)

test = pd.read_csv("test.data.csv")
test_sub = test[["bedrooms", "bathrooms", "sqft_living", "sqft_lot"]]
test_price = test["price"]

print(r2_score(test_price, reg.predict(test_sub)))

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,6414100192,20141209T000000,538000,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
1,2487200875,20141209T000000,604000,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
2,1954400510,20150218T000000,510000,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
3,7237550310,20140512T000000,1225000,4,4.50,5420,101930,1.0,0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
4,1321400060,20140627T000000,257500,3,2.25,1715,6819,2.0,0,0,...,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15124,263000018,20140521T000000,360000,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
15125,6600060120,20150223T000000,400000,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
15126,1523300141,20140623T000000,402101,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
15127,291310100,20150116T000000,400000,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
15128,1523300157,20141015T000000,325000,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

       bedrooms  bathrooms  sqft_living  sqft_lot
0             3       2.25         2570      7242
1             4       3.00         1960      5000
2             3       2.00         1680      8080
3             4       4.50         5420    101930
4             3       2.25         1715      6819
...         ...        ...          ...       ...
15124         3       2.50         1530      1131
15125         4       2.50         2310      5813
15126         2       0.75         1020      1350
15127         3       2.50         1600      2388
15128         2       0.75         1020      1076

[15129 rows x 4 columns]

0.5101138530794578
0.504994461403711

## b.

In [35]:
fancy = pd.read_csv("fancyhouse.csv")[["bedrooms", "bathrooms", "sqft_living", "sqft_lot"]]
display(fancy)
print("The predicted price for Bill Gates house is $",np.round(reg.predict(fancy)[0], 2))

   bedrooms  bathrooms  sqft_living  sqft_lot
0         8         25        50000    225000

The predicted price for Bill Gates house is $ 15436769.54

## c.

In [36]:
bedxbath = train_sub.bedrooms * train_sub.bathrooms
#train_sub["bedxbath"] = bedxbath

train_sub.insert(2, "bedxbath", bedxbath, True)
train_sub

bedxbath_test = test_sub.bedrooms*test_sub.bathrooms
test_sub.insert(2, "bedxbath", bedxbath_test, True)
test_sub

      bedrooms  bathrooms  bedxbath  sqft_living  sqft_lot
0            3       1.00      3.00         1180      5650
1            2       1.00      2.00          770     10000
2            3       2.50      7.50         3560      9796
3            4       1.00      4.00         1600      4300
4            3       1.00      3.00         1250      9774
...        ...        ...       ...          ...       ...
6479         2       2.25      4.50         1530       981
6480         5       3.75     18.75         4470      8088
6481         3       2.00      6.00         1490      1126
6482         4       2.50     10.00         2520      6023
6483         4       3.50     14.00         3510      7200

[6484 rows x 5 columns]

In [39]:
reg2 = LinearRegression().fit(train_sub, train_price)
print(r2_score(train_price, reg2.predict(train_sub)))

print(r2_score(test_price, reg2.predict(test_sub)))

0.5173532927738305
0.5105355458591291

## d.

In [41]:
# Implementing Gradient Descent 
from sklearn.preprocessing import StandardScaler
scale = StandardScaler()
train_scale = scale.fit_transform(train_sub)
display(train_scale)

array([[-0.3897894 ,  0.18478631, -0.16763147,  0.54466986, -0.19175331],
       [ 0.67563496,  1.15616645,  1.07009255, -0.11929055, -0.24943221],
       [-0.3897894 , -0.13900707, -0.34444919, -0.42405926, -0.17019447],
       ...,
       [-1.45521375, -1.75797398, -1.40535549, -1.14244264, -0.34333407],
       [-0.3897894 ,  0.50857969,  0.00918625, -0.51113603, -0.31662993],
       [-1.45521375, -1.75797398, -1.40535549, -1.14244264, -0.35038314]])

In [111]:
# a
train_noInt = train[["bedrooms", "bathrooms", "sqft_living", "sqft_lot"]]

def graddescOLS(X, y, eta = None, tau = 1e-6):
    # Standardize the data
    X = StandardScaler().fit_transform(X)

    # Add column of 1s for intercept
    X = sm.add_constant(X)

    # Eta is stepsize, Tau is error
    if eta is None: 
        # eta = 2 / \kappa + 1 
        eta = 2 / (np.linalg.cond(X.T @ X) + 1)

    # Initialization of beta and a gradient vector
    n,p = X.shape[0], X.shape[1]
    beta = np.zeros(p)
    grad = np.ones(p) # initilization

    while np.linalg.norm(grad) > tau:
    # Formula for gradient
        grad =2/n * X.T @ (X@beta - y)
        beta = beta - eta * grad #X.T @ (X@beta - y)

    return beta

beta_gd_noInt = graddescOLS(train_noInt, train_price)
yhat_betaGD = sm.add_constant(scale.fit_transform(train_noInt)) @ beta_gd_noInt
r2_score(y_pred=yhat_betaGD, y_true=train_price)

0.5101138530794578

In [125]:
# b
bills = pd.concat([train_noInt, fancy], ignore_index=True)#.iloc[-1]
billspred = sm.add_constant(scale.fit_transform(bills)) @ beta_gd_noInt
billspred[-1]
#np.insert(fancy.to_numpy(),0, 1) #@ beta_gd_noInt

14229339.153883217

In [110]:
# c 
beta_gd_bb = graddescOLS(train_sub, train_price)
print(beta_gd_bb)

yhat_betaGD_bb = sm.add_constant(scale.fit_transform(train_sub)) @ beta_gd_bb
r2_score(y_pred=yhat_betaGD_bb, y_true=train_price)

[ 538146.88650935 -120802.95365226  -85709.65011164  143171.19451761
  283634.61471029  -16503.48524083]

0.5173532927738305

## e